MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="606" VerticalAlignment="Top" Margin="0,10,0,0">
        <Label Content="輸入三個數值後，判斷此三個數值是否可以構成三角形。" HorizontalAlignment="Left" Height="48" Margin="52,5,0,0" VerticalAlignment="Top" Width="648" FontSize="22" FontFamily="Adobe Fan Heiti Std B"/>
        <StackPanel Margin="52,84,220,478" Orientation="Horizontal">
            <Label x:Name="Side1" Content=" 邊 1:" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox1" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="24"/>
            <Label Content="邊 2 :" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox2" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="23"/>
            <Label Content="邊 3 :" Width="56" Height="35" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Cambria"/>
            <TextBox x:Name="textbox3" Width="120" TextChanged="TextBox_TextChanged" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Height="23"/>
        </StackPanel>
        <Button x:Name="botton" Content="計算 " Margin="661,53,82,509" Click="Botton_Click" />
        <Label x:Name="labelbar" Margin="0,121,0,0" VerticalAlignment="Top" Width="360" Height="35" Content="你好" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI" FontWeight="Bold" Background="White"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="220" Width="605" Background="#FFF4F5E6" FontSize="16" FontFamily="Cascadia Code"/>
        <Button x:Name="Allesult" Content="查看所有結果" HorizontalAlignment="Left" Margin="661,123,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Result_botton"/>
    </Grid>
</Window>
